# ICD0004

./: .gitlab-ci.yml  README.md  StaticForecast.json  cities.txt  pom.xml
src/main/java/Exceptions/: FileNotFoundException.java  InvalidFileFormatException.java
src/main/java/api/: WeatherApi.java
src/main/java/api/dto/: CurrentWeatherReport.java  ForecastReport.java  MainDetails.java  WeatherDTO.java
src/main/java/logs/: LogsAppender.java
src/main/java/main/: WeatherMain.java
src/main/java/weather/: WeatherHandler.java
src/main/java/weather/utils/: BufferedReaderFormatter.java  DateFormatter.java  JsonFormatter.java  Request.java  Response.java
src/test/java/: IntegrationTest.java  MockTest.java  SmokeTest.java  UnitTest.java  cities.txt
src/test/java/first/: MockTest.java  SmokeTest.java  ThisIsAnIT.java  UnitTest.java
